# config
# 训练集路径
trainPath = E:/BPNN/train.txt
# 测试集路径
testPath = E:/BPNN/test.txt
# 结果保存路径
resultPath = E:/BPNN/result.txt
# 分隔符
DELIMITER = ,
# eta
eta = 0.02f
# 迭代次数
nIter = 5000

# 中医证名规则个数

# 气血两虚证
QiXueLiangXuZhengNum = 4
QiXueLiangXuZheng = QiXueLiangXuZheng

# 脾气虚证/脾胃虚弱证
PiWeiXuRuoZhengNum = 4
PiWeiXuRuoZheng = PiWeiXuRuoZheng

# 肝肾阴虚证
GanShenYinXuZhengNum = 4
GanShenYinXuZheng = GanShenYinXuZheng





