# config
# 训练集路径
trainPath = E:/BPNN/train.txt
# 测试集路径
testPath = E:/BPNN/test.txt
# 结果保存路径
resultPath = E:/BPNN/result.txt
# 分隔符
DELIMITER = ,
# eta
eta = 0.02f
# 迭代次数
nIter = 5000

# 中医证名规则个数
# 脾气虚证
PiQiXuZhengNum = 5
# 脾阳虚证
PiYangXuZhengNum = 10
# 脾肾阳虚证
PiShenYangXuZhengNum = 9




